AUTH0_SECRET='ddb871014d5e8bbc77b93ecb7a760823'
AUTH0_BASE_URL='https://coruscating-sunshine-25faaf.netlify.app'
AUTH0_ISSUER_BASE_URL='https://dev-f8jm6legviu57kxj.us.auth0.com'
AUTH0_CLIENT_ID='yvjn6kCGObOjBGhiXyB2vGAcPEeEflgD'
AUTH0_CLIENT_SECRET='Fssfa2YoNie1uRozYQpLtkobu9hsjfJptKFCHKcf9b911YujmNxaQa2zHASwemtK'
AUTH0_DOMAIN='dev-f8jm6legviu57kxj.us.auth0.com'
NEXT_PUBLIC_API_SERVER_URL='https://lms-server-5uw4.vercel.app'


# lms-backend-flax-ten.vercel.app
# https://lms-backend-flax-ten.vercel.app/
